spring.application.name=emazon-bootcamp
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/emazon
spring.datasource.username=root
spring.datasource.password=sasa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

appDescription=Pragma Powerup
appVersion=1.0.0